<?php
    //Создаем массив для наших новостей
    $news = []; // Инициализация пустого массива для хранения новостей
    //Сканируем все файл в папке data. Содержиться массив
    $files = scandir($_SERVER['DOCUMENT_ROOT'] . '/data'); // Сканирование директории 'data' для получения списка файлов
    foreach($files as $file) { // Начало цикла для перебора каждого файла в списке
      //Вот это условие прописали, чтобы убрать служебные символы, которые попали в $file '.' и '..' которые являются [0]=> bool(false) [1]=> bool(false)
      //а именно array(3) { [0]=> bool(false) [1]=> bool(false) [2]=> array(2) { ["title"]=> string(5) "hello" ["text"]=> string(6) "hello1" } }
      if($file == '.' || $file == '..') { // Проверка, является ли элемент текущей или родительской директорией
        continue; // Если да, пропустить и перейти к следующему элементу
      }
      //Получим вот так array(1) { [0]=> array(2) { ["title"]=> string(5) "hello" ["text"]=> string(6) "hello1" } }
      $content = file_get_contents($_SERVER['DOCUMENT_ROOT'] . '/data/' . $file); // Чтение содержимого файла новости
      $news[] = unserialize($content); // Десериализация содержимого файла и добавление результата в массив новостей
    }
?>